.form_container {
  width: 100%;
  background: #f5f5f5;
  padding: 16px;
  box-sizing: border-box;
  .form_style {
    max-width: 1200px;
    width: 100%;
    height: calc(100vh - 32px);
    margin: 0 auto;
    text-align: left;

    .form_content {
      max-width: 600px;
      margin: 0 auto;
      .edit_btn {
        margin-bottom: 24px;
      }
      .submit_btn {
        width: 100%;
        margin-top: 24px;
      }
    }
  }
}
:global {
  .ant-form-item-control-input-content {
    text-align: left;
  }
}
